/* Services.css */

.services-container {
  max-width: 1400px;
  margin: 4rem auto;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
  background-color: #fff;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 3rem;
}

.services-title {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
  background: linear-gradient(135deg, #4e17a8 0%, #31bdda 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-dot {
  background: linear-gradient(135deg, #ff610f 0%, #31bdda 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-subtitle {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 4rem;
  max-width: 800px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.service-card {
  background: linear-gradient(
    135deg,
    rgba(78, 23, 168, 0.1) 0%,
    rgba(49, 189, 218, 0.1) 100%
  );
  border-radius: 15px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-card:hover {
  transform: translateY(-15px);
}

.service-icon {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  /* background: linear-gradient(135deg, #ff610f 0%, #4e17a8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.service-content {
  position: relative;
}

.service-number {
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 6rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.03);
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 0;
}

.service-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
  z-index: 1;
  position: relative;
}

.service-subtitle {
  font-size: 1rem;
  color: #555;
  z-index: 1;
  position: relative;
}

@media (max-width: 768px) {
  .services-title {
    font-size: 3rem;
  }

  .services-subtitle {
    font-size: 1rem;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .service-card {
    padding: 2rem;
  }

  .service-icon {
    font-size: 3rem;
  }

  .service-title {
    font-size: 1.25rem;
  }

  .service-subtitle {
    font-size: 0.9rem;
  }
}
